// "out": "../css/style.css", "compress": true
@import "reset-css/less/reset";
@import "flex-grid";
@import "bootstrap/index";

.wrapper {
  padding-top: 20px;
  max-width: 600px;
  border-radius: 5px;
  position: relative;
}

.header {
  position: relative;

  &__todo-comment,
  &__todo-input {
    margin: 20px auto;
    display: block;
    width: 100%;
    height: 40px;
  }

  &__button-block {
    margin-top: 20px;
  }
}

.non-visible {
  display: none;
}

.buttons {
  .row-flex;

  &__button {
    .col();
    .size(6);
    text-align: center;
    cursor: pointer;
  }
}

.todo-block {
  margin: 40px 20px;

  &__header {
    .row-flex();
    margin-bottom: 20px;
    justify-content: space-between;
  }

  &__timestamp {
    .col();
    .size(4);
    text-align: right;
    position: relative;
  }

  &__title {
    .col();
    .size(4);
    display: block;
    text-align: left;
    font-weight: bold;
    font-size: 1.2em;
  }

  &__paused-text {
    position: absolute;
    font-weight: bold;
    left: -70px;
    opacity: 0.5;
  }

  &__paused {
    flex-basis: 8px;
    position: relative;
    cursor: pointer;

    &::after,
    &::before {
      position: absolute;
      height: 17px;
      display: block;
      content: "";
      background-color: #d9534f;
      width: 32%;
    }

    &::after {
      left: 0;
    }

    &::before {
      left: 8px;
    }
  }

  &__buttons {
    .row-flex();
    margin-top: 25px;
  }

  &__button {
    .col();
    .size(3);
  }

  &__button_correct {
    .col();
    .size(6);
  }

  &__edit-wrapper {
    .col();
    .size(6);
  }

  &__edit-block {
    .row-flex();
  }

  &__edit-button {
    .col();
    .size(6);
  }
}

.manager {
  position: fixed;
  z-index: 1;
  top: 40px;
  right: 500px;
}

.fade-enter {
  opacity: 0;
  transform: translateX(-100px);
}

.fade-enter-active {
  transition: opacity 1s, transform 1s;
}

.fade-enter-to {
  opacity: 0.8;
}

.fade-leave {}

.fade-leave-active {
  transition: opacity 1s, transform 1s;
  transform: translateX(100px);
}

.fade-leave-to {
  opacity: 0.5;
}
